# buildergen

./: .project  README.md  buildergen.setup  pom.xml
bundles/: pom.xml
bundles/io.github.sthdev.buildergen/: .project
bundles/io.github.sthdev.buildergen.core/: .project  plugin.xml
bundles/io.github.sthdev.buildergen.core/src-gen/io/github/sthdev/buildergen/templates/jet/: ClassBuilderJetTemplate.java
bundles/io.github.sthdev.buildergen.core/src/io/github/sthdev/buildergen/: BuilderGeneratorAdapterFactory.java  GenClassBuilderGeneratorAdapter.java  GenClassBuilderTemplateUtil.java
bundles/io.github.sthdev.buildergen.core/src/io/github/sthdev/buildergen/templates/: ClassBuilderTemplate.xtend
bundles/io.github.sthdev.buildergen.core/templates/: ClassBuilderJetTemplate.javajet
bundles/io.github.sthdev.buildergen/src/io/github/sthdev/buildergen/templates/: ClassBuilderTemplate.xtend
com.github.sthdev.buildergen/: .project  build.properties  plugin.xml
features/: pom.xml
features/io.github.sthdev.buildergen.feature/: .project  feature.xml
io.github.sthdev.buildergen.test/: .project
releng/: pom.xml
tests/: pom.xml
tests/io.github.sthdev.buildergen.core.test/: .project
tests/io.github.sthdev.buildergen.core.tests/: .project
tests/io.github.sthdev.buildergen.core.tests/src/io/github/sthdev/buildergen/: GenClassBuilderTemplateUtilTest.java
tests/io.github.sthdev.buildergen.it.pobs/: .project
tests/io.github.sthdev.buildergen.it.pobs/src/io/github/sthdev/buildergen/it/pobs/: EclipseWorkbenchPob.java
tests/io.github.sthdev.buildergen.it.tests/: .project  pom.xml
tests/io.github.sthdev.buildergen.it.tests/src/io/github/sthdev/buildergen/it/tests/: TestBuilderGen.java
(+18 files in other folders)
