<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sthdev.buildergen</groupId>
	<artifactId>io.github.sthdev.buildergen.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.github.sthdev.buildergen</groupId>
		<artifactId>io.github.sthdev.buildergen.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>io.github.sthdev.buildergen.core.tests</module>
		<module>io.github.sthdev.buildergen.it.pobs</module>
		<module>io.github.sthdev.buildergen.it.tests</module>
	</modules>
</project>

